#cloud-config
users:
  - name: ubuntu
    ssh-authorized-keys:
      - {YOUR_SSH_PUBLIC_KEY} #replace with your ssh public key
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
ssh_pwauth: false
disable_root: true
package_update: true
package_upgrade: true

cloud_config_modules:
  - runcmd

cloud_final_modules:
  - scripts-user

runcmd:
  - touch runcmd-works
  - sed -i 's/^#*DNS=.*/DNS=8.8.8.8 1.1.1.1/' /etc/systemd/resolved.conf
  - systemctl restart systemd-resolved
  - apt update
  - apt upgrade -y
  - apt install -y qemu-guest-agent
  - systemctl start qemu-guest-agent.service
# add addtion config

